<!DOCTYPE html>
 <html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="apple-touch-icon" href="/apple-touch-icon.png"/><title></title><link rel="shortcut icon" href="/favicon.ico"/><script>!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-49663508-2","auto"),ga("send","pageview");</script><link rel="stylesheet" href="/styles.css"/></head><body class="landing-page"><div id="react-mount"><div data-reactid=".1r3tcz614ow" data-react-checksum="-1395098441"><header data-reactid=".1r3tcz614ow.0"><nav role="navigation" data-reactid=".1r3tcz614ow.0.0"><div class="wrapper" data-reactid=".1r3tcz614ow.0.0.0"><div class="brand js-brand" data-reactid=".1r3tcz614ow.0.0.0.0"><a href="/" data-reactid=".1r3tcz614ow.0.0.0.0.0">michaeljdeeb.com</a></div><button class="mobile-dropdown" data-reactid=".1r3tcz614ow.0.0.0.1"><svg width="1792" height="1792" viewBox="0 0 1792 1792" data-reactid=".1r3tcz614ow.0.0.0.1.0"><path d="M1395 736q0 13-10 23l-466 466q-10 10-23 10t-23-10l-466-466q-10-10-10-23t10-23l50-50q10-10 23-10t23 10l393 393 393-393q10-10 23-10t23 10l50 50q10 10 10 23z" data-reactid=".1r3tcz614ow.0.0.0.1.0.0"></path></svg></button><ul data-reactid=".1r3tcz614ow.0.0.0.2"><li data-reactid=".1r3tcz614ow.0.0.0.2.$home"><a href="/" data-reactid=".1r3tcz614ow.0.0.0.2.$home.0">home</a></li><li data-reactid=".1r3tcz614ow.0.0.0.2.$blog"><a href="/blog/" data-reactid=".1r3tcz614ow.0.0.0.2.$blog.0">blog</a></li><li data-reactid=".1r3tcz614ow.0.0.0.2.$contact"><a href="/contact/" data-reactid=".1r3tcz614ow.0.0.0.2.$contact.0">contact</a></li></ul></div></nav></header><div class="page" data-reactid=".1r3tcz614ow.1"><div class="markdown" data-reactid=".1r3tcz614ow.1.0"><noscript data-reactid=".1r3tcz614ow.1.0.0"></noscript><header data-reactid=".1r3tcz614ow.1.0.1"><h1 class="no-margin-padding" data-reactid=".1r3tcz614ow.1.0.1.0">Post Read Times and Jekyll</h1><p class="meta" data-reactid=".1r3tcz614ow.1.0.1.1">Thursday | May 22 2014 | 09:41 AM</p><hr data-reactid=".1r3tcz614ow.1.0.1.2"/></header><div data-reactid=".1r3tcz614ow.1.0.2"><p>It’s safe to say that the folks at <a href="https://medium.com">Medium</a> have done a superb job designing their platform and many people across the Internet are looking to borrow bits and pieces of their look. Aside from the Parallax-esque effect on their hero image, the other small detail that caught my attention was their reading length estimates on every article. In the future it could make way for a feature where you put in how much time you have and they’ll curate a single article or a list of articles worth reading in that timeframe.</p>
<p>Thinking about the implementation, it didn’t seem terribly difficult to get a rough estimation based on the number of words in a post and the average number of words per minute a person can read.</p>
<p>The solution I came up with runs on an entire page when called. It looks for elements where <code>class=&quot;post&quot;</code>. It then looks for an element inside of that one where <code>class=&quot;post-content&quot;</code>. After computing a reading estimation on the content it then looks for an element inside the post element where <code>class=&quot;post-length&quot;</code>. I purposely set it up this way so that I could execute the same script on both my blog’s <a href="../../blog/index.html">index pages</a> and any <a href="../../blog/post-read-times-and-jekyll/">individual pages</a>.</p>
<h3>Example HTML:</h3>
<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"post"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>Post's Title<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"post-length"</span>&gt;</span>
        By YOUR-NAME-HERE
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"post-content"</span>&gt;</span>
        Write your blog post here...
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>I chose not to execute this function until after the page has loaded because I wanted the page to load faster rather than display the reading time sooner, so as a placeholder I just author the article to myself in the <code>post-length</code> section. This also works well as a fallback if the user has opted to disable JavaScript.</p>
<p><strong>footer.html</strong></p>
<pre><code class="language-html">{% if page.active == 'blog' %}
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"/js/reading-time.js"</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
{% endif %}
</code></pre>
<p>Because I use Jekyll I setup a variable that I could set for anything that is a blog post or a series of blog posts (I didn’t want this function attempting to execute on every page). If you’d like understand how it’s setup check out the <a href="https://github.com/michaeljdeeb/michaeljdeeb.github.io">source code</a> for this site.</p>
<p><strong>reading-time.js</strong></p>
<pre><code class="language-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">writeReadingTime</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">var</span> wordsPerMinute = <span class="hljs-number">180</span>;

    <span class="hljs-keyword">var</span> posts = <span class="hljs-built_in">document</span>.getElementsByClassName(<span class="hljs-string">'post'</span>);
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; posts.length; i++) {
        <span class="hljs-keyword">var</span> postContent = posts[i].getElementsByClassName(<span class="hljs-string">'post-content'</span>)[<span class="hljs-number">0</span>].innerHTML;

        <span class="hljs-comment">// Remove HTML tags from post to an appropriate reading time</span>
        <span class="hljs-keyword">var</span> noHTML = postContent.replace(<span class="hljs-regexp">/(&lt;([^&gt;]+)&gt;)/ig</span>,<span class="hljs-string">""</span>);
        <span class="hljs-keyword">var</span> numberOfWords = noHTML.split(<span class="hljs-string">" "</span>).length;
        <span class="hljs-keyword">var</span> timeInMinutes = numberOfWords / wordsPerMinute;
        timeInMinutes = <span class="hljs-built_in">Math</span>.ceil(timeInMinutes);

        <span class="hljs-keyword">if</span>(timeInMinutes == <span class="hljs-number">1</span>)
            posts[i].getElementsByClassName(<span class="hljs-string">'post-length'</span>)[<span class="hljs-number">0</span>].innerHTML = <span class="hljs-string">'&lt;i class="fa fa-clock-o"&gt;&lt;/i&gt; 1 minute in length'</span>;
        <span class="hljs-keyword">else</span>
            posts[i].getElementsByClassName(<span class="hljs-string">'post-length'</span>)[<span class="hljs-number">0</span>].innerHTML = <span class="hljs-string">'&lt;i class="fa fa-clock-o"&gt;&lt;/i&gt; '</span> + timeInMinutes + <span class="hljs-string">' minutes in length'</span>;
    }
}
</code></pre>
<p>For this page’s icon set I went with <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a>. If you’re using something different just correct lines 15 and 17 in the above function to what you need them to be.</p>
<h4>Criticisms</h4>
<p>If I were to improve upon this initial implementation I would refine the estimation algorithm. Using jQuery it looks like I could efficiently remove the <code>&lt;code&gt;</code> snippets so that they weren’t factoring into the reading time as someone will take longer reading through code snippets. Also, I’d probably abandon JavaScript all together for this and find a way to write it up with <a href="http://docs.shopify.com/themes/liquid-basics">Liquid</a> so that it wouldn’t have to be computed by the user’s device.</p>
<p>Hopefully this article took you exactly 4 minutes to read.</p>
</div><div data-reactid=".1r3tcz614ow.1.0.3"><h6 data-reactid=".1r3tcz614ow.1.0.3.0">READ THIS NEXT:</h6><h3 data-reactid=".1r3tcz614ow.1.0.3.1"><a class="" href="/blog/what-wordpress-taught-me/?readNext=true" data-reactid=".1r3tcz614ow.1.0.3.1.0">What WordPress Taught Me About Jekyll</a></h3><p data-reactid=".1r3tcz614ow.1.0.3.2">When I first decided to put add a blog to my website, I ran straight to WordPress.org and jumped through all the necessary hoops I needed to get it up and running. WordPress is an amazing tool, but my...</p><hr data-reactid=".1r3tcz614ow.1.0.3.3"/></div></div><footer data-reactid=".1r3tcz614ow.1.1"><p data-reactid=".1r3tcz614ow.1.1.0"><a href="#" data-reactid=".1r3tcz614ow.1.1.0.0"><span data-reactid=".1r3tcz614ow.1.1.0.0.0">Back to top </span><svg class="one-em text" width="1792" height="1792" viewBox="0 0 1792 1792" data-reactid=".1r3tcz614ow.1.1.0.0.1"><path d="M1395 1184q0 13-10 23l-50 50q-10 10-23 10t-23-10l-393-393-393 393q-10 10-23 10t-23-10l-50-50q-10-10-10-23t10-23l466-466q10-10 23-10t23 10l466 466q10 10 10 23z" data-reactid=".1r3tcz614ow.1.1.0.0.1.0"></path></svg></a></p></footer></div></div></div><script src="/bundle.js"></script></body></html>