<!DOCTYPE html>
 <html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="apple-touch-icon" href="/apple-touch-icon.png"/><title></title><link rel="shortcut icon" href="/favicon.ico"/><script>!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-49663508-2","auto"),ga("send","pageview");</script><link rel="stylesheet" href="/styles.css"/></head><body class="landing-page"><div id="react-mount"><div data-reactid=".1ijtdjkzdog" data-react-checksum="1707865829"><header data-reactid=".1ijtdjkzdog.0"><nav role="navigation" data-reactid=".1ijtdjkzdog.0.0"><div class="wrapper" data-reactid=".1ijtdjkzdog.0.0.0"><div class="brand js-brand" data-reactid=".1ijtdjkzdog.0.0.0.0"><a href="/" data-reactid=".1ijtdjkzdog.0.0.0.0.0">michaeljdeeb.com</a></div><button class="mobile-dropdown" data-reactid=".1ijtdjkzdog.0.0.0.1"><svg width="1792" height="1792" viewBox="0 0 1792 1792" data-reactid=".1ijtdjkzdog.0.0.0.1.0"><path d="M1395 736q0 13-10 23l-466 466q-10 10-23 10t-23-10l-466-466q-10-10-10-23t10-23l50-50q10-10 23-10t23 10l393 393 393-393q10-10 23-10t23 10l50 50q10 10 10 23z" data-reactid=".1ijtdjkzdog.0.0.0.1.0.0"></path></svg></button><ul data-reactid=".1ijtdjkzdog.0.0.0.2"><li data-reactid=".1ijtdjkzdog.0.0.0.2.$home"><a href="/" data-reactid=".1ijtdjkzdog.0.0.0.2.$home.0">home</a></li><li data-reactid=".1ijtdjkzdog.0.0.0.2.$blog"><a href="/blog/" data-reactid=".1ijtdjkzdog.0.0.0.2.$blog.0">blog</a></li><li data-reactid=".1ijtdjkzdog.0.0.0.2.$contact"><a href="/contact/" data-reactid=".1ijtdjkzdog.0.0.0.2.$contact.0">contact</a></li></ul></div></nav></header><div class="page" data-reactid=".1ijtdjkzdog.1"><div class="markdown" data-reactid=".1ijtdjkzdog.1.0"><noscript data-reactid=".1ijtdjkzdog.1.0.0"></noscript><header data-reactid=".1ijtdjkzdog.1.0.1"><h1 class="no-margin-padding" data-reactid=".1ijtdjkzdog.1.0.1.0">GitHub&#x27;s Atom.io Impression</h1><p class="meta" data-reactid=".1ijtdjkzdog.1.0.1.1">Thursday | May 15 2014 | 09:41 AM</p><hr data-reactid=".1ijtdjkzdog.1.0.1.2"/></header><div data-reactid=".1ijtdjkzdog.1.0.2"><p>This week’s post is on <a href="https://atom.io">Atom [Editor]</a>. I thought it would be appropriate because it is now <a href="http://blog.atom.io/2014/05/06/atom-is-now-open-source.html">open source</a>. Atom is marketed as, “the text editor that the folks at GitHub have always wanted” and now it’s slowly making it’s way into my everyday work.</p>
<p>I spend a large majority of my day in <a href="http://spring.io/tools">Spring Tool Suite</a> so I don’t feel like I’m able to leverage Atom as well as I would like to, but it’s been my go to for working on <a href="https://github.com/michaeljdeeb/michaeljdeeb.github.io">this site</a>, my <a href="https://github.com/michaeljdeeb/daily-programmer">daily-programmer project</a>, as well as at a Faux Game Jam I participated in with my friends two months ago.</p>
<h3>Benefits</h3>
<ul>
<li>Git integration color codes files in the tree view and the number of changed lines in the status bar at the bottom.</li>
<li>The editor is so modular that it can be built to be exactly what you need if you have the time to do so (The defaults are also pretty great, I’ve only changed a couple settings).</li>
</ul>
<h3>What’s Missing</h3>
<ul>
<li>I need to find an xmllint package as that’s the one thing I do use a text editor for regularly and I’d prefer to only have to keep one text editor in my dock. <a href="https://atom.io/packages/linter">[Coming Soon]</a></li>
<li>Stability, particularly around editing single text files as it will sometimes try to make a directory like <code>~/Desktop</code> into a project folder and try to remember what files you had open and how the window was configured last time you had that “project” open.</li>
<li>Cross compatibility. Although this isn’t an issue for me, Atom is currently only for OS X. However, the <a href="http://blog.atom.io/2014/05/06/atom-is-now-open-source.html">open source</a> page mentions Linux and Windows coming in time.</li>
</ul>
<h3>Quick Tips</h3>
<ul>
<li><code>cmd-shift-p</code> - Toggle Command Pallet
<ul>
<li>Every command can be found by using this text field.</li>
</ul>
</li>
<li><code>cmd-p</code> - Open files
<ul>
<li>Open a file in the project without using the mouse.</li>
</ul>
</li>
<li><code>ctrl-shift-m</code> - Toggle Markdown Preview
<ul>
<li>Very useful, but Atom renders some markdown different from Jekyll’s interpreter so you’ll still want to carefully skim the page in your browser.</li>
</ul>
</li>
<li><code>cmd-\</code> - Toggle Tree View
<ul>
<li>Saves screen real estate or easily provides you a great way to glance at your entire project.</li>
</ul>
</li>
<li><code>cmd-]</code> - Indent
<ul>
<li>If you select multiple lines this will indent the block</li>
</ul>
</li>
<li><code>cmd-[</code> - Outdent
<ul>
<li>If you select multiple lines this will outdent the block</li>
</ul>
</li>
<li><code>cmd-l</code> - Select entire line</li>
<li><code>no default mapping</code> - Toggle Soft Wrap
<ul>
<li>Necessary for markdown files for me.</li>
<li>Only available via the command pallet when the editing window has focus.</li>
</ul>
</li>
<li><code>cmd-space</code> - Autocomplete</li>
</ul>
<p>If I missed anything that should be noted feel free to <a href="../../contact.html">let me know</a>.</p>
</div><div data-reactid=".1ijtdjkzdog.1.0.3"><h6 data-reactid=".1ijtdjkzdog.1.0.3.0">READ THIS NEXT:</h6><h3 data-reactid=".1ijtdjkzdog.1.0.3.1"><a class="" href="/blog/post-read-times-and-jekyll/?readNext=true" data-reactid=".1ijtdjkzdog.1.0.3.1.0">Post Read Times and Jekyll</a></h3><p data-reactid=".1ijtdjkzdog.1.0.3.2">It’s safe to say that the folks at Medium have done a superb job designing their platform and many people across the Internet are looking to borrow bits and pieces of their look. Aside from the...</p><hr data-reactid=".1ijtdjkzdog.1.0.3.3"/></div></div><footer data-reactid=".1ijtdjkzdog.1.1"><p data-reactid=".1ijtdjkzdog.1.1.0"><a href="#" data-reactid=".1ijtdjkzdog.1.1.0.0"><span data-reactid=".1ijtdjkzdog.1.1.0.0.0">Back to top </span><svg class="one-em text" width="1792" height="1792" viewBox="0 0 1792 1792" data-reactid=".1ijtdjkzdog.1.1.0.0.1"><path d="M1395 1184q0 13-10 23l-50 50q-10 10-23 10t-23-10l-393-393-393 393q-10 10-23 10t-23-10l-50-50q-10-10-10-23t10-23l466-466q10-10 23-10t23 10l466 466q10 10 10 23z" data-reactid=".1ijtdjkzdog.1.1.0.0.1.0"></path></svg></a></p></footer></div></div></div><script src="/bundle.js"></script></body></html>